# UdacitySpotifyStreamer

./: circle.yml  circleci.yml
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/tiagomissiato/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomissiato/spotifystreamer/: MainActivity.java  PlaySongActivity.java  TopTenActivity.java
app/src/main/java/com/tiagomissiato/spotifystreamer/adapter/: AlbumAdapter.java  ArtistAdapter.java  ArtistTopTrackAdapter.java
app/src/main/java/com/tiagomissiato/spotifystreamer/fragment/: SearchFragment.java  TopTenFragment.java
app/src/main/java/com/tiagomissiato/spotifystreamer/helper/: Controls.java  PlayerConstants.java  PreferenceHelper.java  UtilFunctions.java
app/src/main/res/drawable/: mydivider.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_top_ten.xml  big_notification.xml  custom_notification.xml  dialog_play_song.xml  fragment_search.xml  fragment_top_ten.xml  onepane.xml  row_album.xml  row_top_track.xml  toolbar.xml  toolbar_transparent.xml  twopane.xml  twopane_small.xml
app/src/main/res/layout-land/: activity_play_song.xml
app/src/main/res/menu/: menu_main.xml  menu_play_song.xml  menu_search_result.xml  menu_top_ten.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
